VITE_APP_BASE_URL="VITE_APP_BASE_URL"
VITE_APP_TOKEN_BASE_URL="VITE_APP_TOKEN_BASE_URL"
VITE_APP_CLIENT_ID="VITE_APP_CLIENT_ID"
VITE_APP_CLIENT_SECRET="VITE_APP_CLIENT_SECRET"
VITE_APP_REDIRECT_URI="VITE_APP_REDIRECT_URI"
VITE_APP_SCOPE="VITE_APP_SCOPE"
VITE_APP_STATE_KEY="VITE_APP_STATE_KEY"
VITE_APP_MARKET="VITE_APP_MARKET"
VITE_APP_LOW_LIMIT="VITE_APP_LOW_LIMIT"
VITE_APP_DEFAULT_LIMIT="VITE_APP_DEFAULT_LIMIT"
VITE_APP_PLAYER_SDK_KEY="VITE_APP_PLAYER_SDK_KEY"
VITE_APP_PLAYER_TOKEN="VITE_APP_PLAYER_TOKEN"